<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style media="screen">
		* {
			margin: 0;
			padding: 0;
		}
		.tab {
			margin: 100px auto;
			width: 323px;
			height: 200px;
			border: 1px solid #ccc;
		}
		.mt {
			overflow: hidden;
		}
		.mt span {
			float: left;
			border: 1px solid #ccc;
			width: 80px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			cursor: pointer;
			margin: -1px 0 0 -1px;
		}
		.mt span:last-child {
			margin-right: -1px;
		}
		.mt .orange {
			border-bottom: 2px solid red;
		}

		.mb li {
			width: 100%;
			height: 170px;
			line-height: 170px;
			list-style-type: none;
			text-align: center;
			display: none;
		}
		.mb li.show {
			display: block;
		}

	</style>
</head>
<body>
	<div class="tab">
		<div class="mt">
			<span class="orange">新闻</span>
			<span>体育</span>
			<span>娱乐</span>
			<span>八卦</span>
		</div>
		<div class="mb" id="divs">
			<ul>
				<li class="show">新闻模块</li>
				<li>体育模块</li>
				<li>娱乐模块</li>
				<li>八卦模块</li>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript">
	var btns = document.getElementsByTagName("span");
	var divs = document.getElementById("divs").getElementsByTagName("li");
	for(var i = 0; i < btns.length; i++) {
		btns[i].index = i;
		btns[i].onclick = function(){
			for(var j = 0; j < btns.length; j++) {
				btns[j].className = "";
				divs[j].className = "";
			}
			this.className = "orange";
			divs[this.index].className = "show";
		}
	}
</script>
</html>
