<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
	    .box {
			width: 350px;
			height: 270px;
			margin: 100px auto;
			overflow: hidden;
			position: relative;
		}
		li {
			list-style-type: none;	
		}
		.circle {
			position: absolute;
			left: 50%;
			bottom: 5px;
			margin-left: -55px;
		}
		.circle span {
			float: left;
			margin: 0 3px;
			width: 16px;
			height: 16px;
			line-height: 14px;
			border-radius: 50%;
			background-color: black;
			color: #fff;
			font-size: 12px;
			text-align: center;
			cursor: pointer;
		}
		.circle .current {
			background-color: red;
		}
	</style>
</head>
<body>
<div class="box" id="scroll">
	<div class="slider">
		<ul id="ul">
			<li><a href="#"><img src="img/2.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/1.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/3.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/4.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/5.jpg" alt=""></a></li>
		</ul>
	</div>
</div>
</body>
<script type="text/javascript">
	// 增加小圆点的div
	var scroll = document.getElementById('scroll');
	var circle = document.createElement('div');
	circle.setAttribute('class', 'circle');
	scroll.appendChild(circle);

	// 根据图片的个数确实小圆点的个数
	var ul = document.getElementById('ul');
	var lis = ul.children;

	// 生成小圆点
	for(var i = 0; i < ul.children.length; i++) {
		var span = document.createElement('span');
		span.innerHTML = i + 1;
		circle.appendChild(span);
	}
	circle.children[0].setAttribute('class', 'current');
</script>
</html>