<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }
    .header {
      height: 58px;
      background-color: #191D3A;
    }
    .header .inner_c {
      width: 1000px;
      height: 58px;
      margin: 0 auto;
    }
    .header .inner_c h1 {
      float: left;
      padding-left: 15px;
      margin-right: 40px;
    }
    .header .inner_c .nav {
      float: left;
    }
    .header .inner_c .nav ul {
      list-style: none;
    }
    .header .inner_c .nav ul li {
      float: left;
      width: 100px;
      line-height: 58px;
      text-align: center;
      border-left: 1px solid black;
    }
    .header .inner_c .nav ul li.last {
      border-right: 1px solid black;
    }
    .header .inner_c .nav ul li a {
      display: block;
      text-decoration: none;
      width: 100px;
      height: 58px;
      color: white;
    }
    .header .inner_c .nav ul li a:hover {
      background-color: green;
    }
    .header .inner_c .jrwm {
      float: left;
      width: 100px;
      height: 34px;
      background-color: green;
      text-align: center;
      line-height: 34px;
      text-decoration: none;
      border-radius: 8px;
      margin-left: 15px;
      position: relative;
      top: 12px;
      left: 0;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="inner_c">
      <h1><img src="images/logo.png" alt=""></h1>
      <div class="nav">
        <ul>
          <li><a href="#">首页</a></li>
          <li><a href="#">首页</a></li>
          <li><a href="#">首页</a></li>
          <li><a href="#">首页</a></li>
          <li><a href="#">首页</a></li>
          <li class="last"><a href="#">首页</a></li>
        </ul>
      </div>
      <a href="#" class="jrwm">加入我们</a>
    </div>
  </div>
</body>
</html>
